<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brown"

    tools:context="com.example.dev7.activities2.FormMovie">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"

    >

</android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/text_view_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie name:"
        android:layout_below="@+id/toolbar"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimaryText"
        />
    <EditText
        android:id="@+id/edit_text_movie"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_view_movie"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="16dp"
        android:layout_below="@+id/edit_text_movie"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        />

    <EditText
        android:id="@+id/edit_text_movie_1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="00dp"
        android:layout_below="@+id/text_view_1"
        android:layout_marginLeft="16dp"/>



  <Button
      android:id="@+id/button1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/edit_text_movie_1"
      android:layout_marginLeft="16dp"
      android:text="Add"
      android:layout_marginTop="15dp"
      android:textStyle="bold"
      />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button1"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="265dp"
        android:text="Cancel"
        android:textStyle="bold"
        />





</RelativeLayout>
